logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql:///employer-postings-db
spring.datasource.username=user
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
server.address=0.0.0.0
